{
    "auto_start": false,
    "name": "FORT_LAB",
    "project_id": "90a258f7-e4aa-497b-b042-3898888b75c2",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from FortiGate 5.6.1-2 port Port3 to FortiGate 5.6.1-1 port Port3",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": -6.998979630881308,
                    "y": 22.285706997363437
                },
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": 72.99897963088131,
                    "y": 21.714293002636563
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-1 port Port1 to Firefox 31.1.1~2-1 port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.461413231100579,
                    "y": 31.256545636531893
                },
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": 72.96141323110058,
                    "y": 20.243454363468107
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-2 port Port1 to Firefox 31.1.1~2-2 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 22,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.49624747876655,
                    "y": 28.952106198921005
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": -6.9962474787665485,
                    "y": 22.547893801078995
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/0 to PC1 port Ethernet0",
                "destination_node_id": 9,
                "destination_port_id": 85,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 56.43817933141085,
                    "y": -2.5462723307596775
                },
                "id": 4,
                "source_node_id": 7,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -56.43817933141085,
                    "y": 25.546272330759678
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/1 to PC2 port Ethernet0",
                "destination_node_id": 10,
                "destination_port_id": 86,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -21.699957600127192,
                    "y": -0.41993216020352975
                },
                "id": 5,
                "source_node_id": 7,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 58.69995760012719,
                    "y": 30.41993216020353
                }
            },
            {
                "description": "Link from IOU2 port Ethernet0/0 to PC3 port Ethernet0",
                "destination_node_id": 11,
                "destination_port_id": 87,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -24.14701632342664,
                    "y": 3.5286085879523625
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 69,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 84.14701632342664,
                    "y": 43.47139141204761
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-2 port Port2 to R1 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 34.34377888593829,
                    "y": -17.97742185666437
                },
                "id": 7,
                "source_node_id": 3,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": 31.656221114061708,
                    "y": 61.97742185666437
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to IOU1 port Ethernet0/2",
                "destination_node_id": 7,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 40.9150429321418,
                    "y": -21.474962833005804
                },
                "id": 8,
                "source_node_id": 5,
                "source_port_id": 23,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.5849570678582,
                    "y": 61.974962833005804
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-1 port Port2 to R2 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 50,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 30.689813011673145,
                    "y": -17.933232226792832
                },
                "id": 9,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": 35.310186988326855,
                    "y": 61.93323222679283
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/1 to R2 port FastEthernet1/1",
                "destination_node_id": 6,
                "destination_port_id": 51,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -6.999122874340685,
                    "y": 21.735105146527545
                },
                "id": 10,
                "source_node_id": 5,
                "source_port_id": 36,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.99912287434069,
                    "y": 22.264894853472455
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to IOU2 port Ethernet0/1",
                "destination_node_id": 8,
                "destination_port_id": 70,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 42.18254968018775,
                    "y": -22.498740296344977
                },
                "id": 11,
                "source_node_id": 6,
                "source_port_id": 38,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 33.31745031981226,
                    "y": 61.99874029634498
                }
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-1",
                    "x": -25.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Firefox 31.1.1~2-1 on port Ethernet0",
                        "id": 1,
                        "link_id": 2,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 9,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to FortiGate 5.6.1-2 on port Port3",
                        "id": 3,
                        "link_id": 1,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 5,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 6,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 7,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 8,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 9,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 10,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5000,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:75:c2:be:82:00",
                    "name": "FortiGate 5.6.1-1",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": ":/symbols/firewall.svg",
                "type": "QemuVM",
                "vm_id": "279e0c36-a12f-43eb-a0cf-8bf09278be82",
                "x": 7.0,
                "y": -48.0
            },
            {
                "description": "QEMU VM",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-1",
                    "x": -31.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-1 on port Port1",
                        "id": 11,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5900,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:75:c2:8d:c0:00",
                    "name": "Firefox 31.1.1~2-1",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "type": "QemuVM",
                "vm_id": "cb9c117c-2793-4662-828d-5aa717a38dc0",
                "x": 194.5,
                "y": -50.5
            },
            {
                "description": "QEMU VM",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-2",
                    "x": -25.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Firefox 31.1.1~2-2 on port Ethernet0",
                        "id": 12,
                        "link_id": 3,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 7,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to FortiGate 5.6.1-1 on port Port3",
                        "id": 14,
                        "link_id": 1,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 15,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 16,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 17,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 18,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 19,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 20,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 21,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5001,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:75:c2:cc:eb:00",
                    "name": "FortiGate 5.6.1-2",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": ":/symbols/firewall.svg",
                "type": "QemuVM",
                "vm_id": "f93d9905-52b3-42ac-9755-9bca2b9ecceb",
                "x": -133.0,
                "y": -45.0
            },
            {
                "description": "QEMU VM",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-2",
                    "x": -31.5,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-2 on port Port1",
                        "id": 22,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5901,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:75:c2:b6:7f:00",
                    "name": "Firefox 31.1.1~2-2",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "type": "QemuVM",
                "vm_id": "97e25717-aa4c-4546-801b-59dddc62b67f",
                "x": -278.5,
                "y": -50.5
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": -24.5,
                    "y": -23.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 37,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 24,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 25,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 26,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 27,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 28,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 29,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 30,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 31,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/2",
                        "id": 23,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 34,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-2 on port Port2",
                        "id": 35,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/1",
                        "id": 36,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.0683.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "d4e3d844-ac2a-485d-8fe4-d420834a89cf",
                "x": -137.0,
                "y": 74.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 72.5,
                    "y": -9.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 52,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 39,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 40,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 41,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 42,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 43,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 44,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 45,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 46,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 38,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 47,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 48,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 49,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-1 on port Port2",
                        "id": 50,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 51,
                        "link_id": 10,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.0695.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "2a1fbade-b707-4af5-a2e3-0a98c66d1def",
                "x": 14.0,
                "y": 75.0
            },
            {
                "description": "IOU device",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": -21.5,
                    "y": -27.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 53,
                        "link_id": 4,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 54,
                        "link_id": 5,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 55,
                        "link_id": 8,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 56,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 61,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 62,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 63,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 64,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 65,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 66,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 67,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 68,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5004,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0086e5f41971bf35428c216a0ee6aabf",
                    "name": "IOU1",
                    "nvram": 128,
                    "path": "L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "8c2c574a-71fe-43f6-8bc8-2401e9f727bf",
                "x": -130.5,
                "y": 201.5
            },
            {
                "description": "IOU device",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": -25.5,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 69,
                        "link_id": 6,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 70,
                        "link_id": 11,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 71,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 72,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 74,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 77,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 78,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 79,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 80,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 81,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 82,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 83,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 84,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5005,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0086e5f41971bf35428c216a0ee6aabf",
                    "name": "IOU2",
                    "nvram": 128,
                    "path": "L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "75bd97ad-6188-483b-bf90-d2d95d73f785",
                "x": 22.5,
                "y": 199.5
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 85,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "c81a5187-7cc0-45fd-a373-c4bd729fd6a1",
                "x": -209.5,
                "y": 283.5
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 34.5,
                    "y": -24.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 86,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "63a54e69-8ebc-4d3b-b0d3-2dacb2701ae1",
                "x": -82.5,
                "y": 282.5
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 87,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "d52bddcf-1fb3-405e-b01a-36b01ab9f2bd",
                "x": 95.5,
                "y": 288.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.0/30",
                "x": -233.0,
                "y": -117.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "31.181.154.0/30",
                "x": -86.0,
                "y": -115.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.20.20.0/30",
                "x": 89.0,
                "y": -109.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "95.101.101.0/30",
                "x": -253.0,
                "y": 22.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "95.102.102.0/30",
                "x": 96.0,
                "y": 23.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "22.122.0.4/30",
                "x": -73.0,
                "y": 44.0
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "VLAN 100: 192.168.10.0/28",
                "x": -305.0,
                "y": 107.0
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "VLAN 200: 192.168.200.0/28",
                "x": -306.0,
                "y": 131.0
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0",
                "text": "VLAN 1001:172.16.16.0/30",
                "x": 126.0,
                "y": 197.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 100",
                "x": -218.0,
                "y": 355.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 200",
                "x": -89.0,
                "y": 358.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 1001",
                "x": 85.0,
                "y": 359.0
            }
        ],
        "servers": [
            {
                "host": "192.168.92.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.1"
}